select grades:

https://ogmmateryal.eba.gov.tr/etkilesimli-kitaplar GET

from html response look for following:

<select id="dlSinif" class="form-select">
                        <option value="0" selected="">Sınıf</option>
                        <option value="21">9. Sınıf</option>
                        <option value="7">10. Sınıf</option>
                        <option value="8">11. Sınıf</option>
                        <option value="9">12. Sınıf</option>
                        <option value="1">A 1.1</option>
                        <option value="2">A 1.2</option>
                        <option value="3">A 2.1</option>
                        <option value="11">A 2.2</option>
                        <option value="10">B 1.1</option>
                        <option value="15">B 1.2</option>
                        <option value="16">B 2.1</option>
                        <option value="23">Hazırlık</option>
                         <option value="5">Seçmeli</option>
                         <option value="6">9. Sınıf (2017-23 Müfredatı)</option>
                        <option value="4">Hazırlık (2017-23 Müfredatı)</option>
                    </select>

from selected grade take `sinifId` and `sinif` columns

get subjects with selected grade (sinifId):
https://ogmmateryal.eba.gov.tr/api/ders-listele/<sinifId> POST
[
    {
        "id": 8,
        "sinifId": 9,
        "baslik": "Biyoloji",
        "sira": 1,
        "kod": "BIY",
        "ikon": "fas fa-dna",
        "goster": true,
        "eKitap": false,
        "soruHavuzu": false,
        "dersIdler": null,
        "sinifIdler": null,
        "urlKod": "biyoloji"
    },
    {
        "id": 12,
        "sinifId": 9,
        "baslik": "Coğrafya",
        "sira": 2,
        "kod": "COG",
        "ikon": "fas fa-globe-africa",
        "goster": true,
        "eKitap": false,
        "soruHavuzu": false,
        "dersIdler": null,
        "sinifIdler": null,
        "urlKod": "cografya"
    },
    {
        "id": 101,
        "sinifId": 9,
        "baslik": "Din Kültürü ve Ahlâk Bilgisi",
        "sira": 14,
        "kod": "DIKAB",
        "ikon": "fas fa-dna",
        "goster": true,
        "eKitap": false,
        "soruHavuzu": false,
        "dersIdler": null,
        "sinifIdler": null,
        "urlKod": "dikab"
    }...
]

from selected subject take: `dersId`, `dersNo`, `ders` fields

get chapters with selected subject (dersId):
can be empty, then default value is 0 (zero)
https://ogmmateryal.eba.gov.tr/api/unite-listele/<dersId> POST

Response:
[
    {
        "id": 48,
        "sinifId": 9,
        "dersId": 12,
        "baslik": "chapterName1",
        "sira": 1
    },
    {
        "id": 49,
        "sinifId": 9,
        "dersId": 12,
        "baslik": "chapterName2",
        "sira": 2
    },
    {
        "id": 51,
        "sinifId": 9,
        "dersId": 12,
        "baslik": "chapterName3",
        "sira": 4
    }...
]

from selected chapter take: `uniteId`, `uniteNo` and `unite` fields

get gains with selected chapter:
https://ogmmateryal.eba.gov.tr/api/kazanim-listele/<uniteId> POST
can be empty, then default value is 0 (zero)

Response:
[
    {
        "id": 101,
        "sinifId": 9,
        "dersId": 12,
        "uniteId": 49,
        "baslik": "12.2.1.- Gain_name1",
        "sira": 1,
        "sayfaNo": 41,
        "srSoruKazanimlar": null
    },
    {
        "id": 102,
        "sinifId": 9,
        "dersId": 12,
        "uniteId": 49,
        "baslik": "12.2.2.- Gain_name2",
        "sira": 2,
        "sayfaNo": 47,
        "srSoruKazanimlar": null
    },
    {
        "id": 103,
        "sinifId": 9,
        "dersId": 12,
        "uniteId": 49,
        "baslik": "12.2.3.- Gain_name3",
        "sira": 3,
        "sayfaNo": 49,
        "srSoruKazanimlar": null
    }...
]

from selected gains take: `kazanimId`, `kazanimNo`, `kazanim` columns

Get list of books with grade , subject, chapter and gain ids, using `urlKod` field of selected subject. Use default value for empty parameters:
https://ogmmateryal.eba.gov.tr/etkilesimli-kitap/<urlKod>?s=<sinifId>&d=<dersId>&u=<uniteId>&k=<kazanimId>


in the response html look for this section:
<section class='books-detail-action'>
...
</section>


All below is inside `books-detail-action` class:


for column: kitapIsmi
<h2> tag not inside a div with `section-title` class.
example:

<section class="books-detail-action py-5">
    <div class="container-xl">
        <div class="section-title">
            <h2>Etkilesimli-Kitaplar</h2>
        </div>
        <h2 style=" font-size: 25px; font-weight: 600;">İngilizce</h2>
        ...
        <h2 style=" font-size: 25px; font-weight: 600;">İNGİLİZCE-WORKBOOK</h2>
        ....

    </div>
</section>

Here, 
Valid h2 tags to scraper:
<h2 style=" font-size: 25px; font-weight: 600;">İngilizce</h2>
...
<h2 style=" font-size: 25px; font-weight: 600;">İNGİLİZCE-WORKBOOK</h2>
....


h2 tag to ommit or remove:
<div class="section-title">
    <h2>Etkilesimli-Kitaplar</h2>
</div>



for columns:  kitapId, sayfaNo, interaktifKitapLink, pdfIndirmeLink, zipIndirmeLink, thumbnailLink:

<section class='books-detail-action'>
...
    <div style="overflow: hidden;" class="books-detail-action-content">
        <h4 class="ribbon">4. Ünite</h4>
        <a href="https://ogmmateryal.eba.gov.tr/panel/panel/EKitapUniteOnizle.aspx?Id=5835&amp;sayfa=0" target="_blank">
            <img src="https://ogmmateryal.eba.gov.tr/panel/upload/kapak/g1t3x5mdht4.png" alt="" width="100%">
        </a>
        <div class="books-detail-action-buttons">
            <a href="https://ogmmateryal.eba.gov.tr/panel/panel/EKitapUniteOnizle.aspx?Id=5835&amp;sayfa=0" target="_blank">
                <svg class="svg-inline--fa fa-up-right-from-square" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="up-right-from-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M384 320c-17.67 0-32 14.33-32 32v96H64V160h96c17.67 0 32-14.32 32-32s-14.33-32-32-32L64 96c-35.35 0-64 28.65-64 64V448c0 35.34 28.65 64 64 64h288c35.35 0 64-28.66 64-64v-96C416 334.3 401.7 320 384 320zM488 0H352c-12.94 0-24.62 7.797-29.56 19.75c-4.969 11.97-2.219 25.72 6.938 34.88L370.8 96L169.4 297.4c-12.5 12.5-12.5 32.75 0 45.25C175.6 348.9 183.8 352 192 352s16.38-3.125 22.62-9.375L416 141.3l41.38 41.38c9.156 9.141 22.88 11.84 34.88 6.938C504.2 184.6 512 172.9 512 160V24C512 10.74 501.3 0 488 0z"></path></svg><!-- <i class="fas fa-external-link-alt"></i> Font Awesome fontawesome.com -->
            </a>

                    <a href="https://ogmmateryal.eba.gov.tr/panel/upload/pdf/c2l0ca1up00.pdf" target="_blank">
                        <svg class="svg-inline--fa fa-file-pdf" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M184 208c0-4.406-3.594-8-8-8S168 203.6 168 208c0 2.062 .2969 23.31 9.141 50.25C179.1 249.6 184 226.2 184 208zM256 0v128h128L256 0zM80 422.4c0 9.656 10.47 11.97 14.38 6.375C99.27 421.9 108.8 408 120.1 388.6c-14.22 7.969-27.25 17.31-38.02 28.31C80.75 418.3 80 420.3 80 422.4zM224 128L224 0H48C21.49 0 0 21.49 0 48v416C0 490.5 21.49 512 48 512h288c26.51 0 48-21.49 48-48V160h-127.1C238.3 160 224 145.7 224 128zM292 312c24.26 0 44 19.74 44 44c0 24.67-18.94 44-43.13 44c-5.994 0-11.81-.9531-17.22-2.805c-20.06-6.758-38.38-15.96-54.55-27.39c-23.88 5.109-45.46 11.52-64.31 19.1c-14.43 26.31-27.63 46.15-36.37 58.41C112.1 457.8 100.8 464 87.94 464C65.92 464 48 446.1 48 424.1c0-11.92 3.74-21.82 11.18-29.51c16.18-16.52 37.37-30.99 63.02-43.05c11.75-22.83 21.94-46.04 30.33-69.14C136.2 242.4 136 208.4 136 208c0-22.05 17.95-40 40-40c22.06 0 40 17.95 40 40c0 24.1-7.227 55.75-8.938 62.63c-1.006 3.273-2.035 6.516-3.082 9.723c7.83 14.46 17.7 27.21 29.44 38.05C263.1 313.4 284.3 312.1 287.6 312H292zM156.5 354.6c17.98-6.5 36.13-11.44 52.92-15.19c-12.42-12.06-22.17-25.12-29.8-38.16C172.3 320.6 164.4 338.5 156.5 354.6zM292.9 368C299 368 304 363 304 356.9C304 349.4 298.6 344 292 344H288c-.3438 .0313-16.83 .9687-40.95 4.75c11.27 7 24.12 13.19 38.84 18.12C288 367.6 290.5 368 292.9 368z"></path></svg><!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                    </a>

                    <a href="https://ogmmateryal.eba.gov.tr/panel/upload/etki/5835/advertising.zip" target="_blank">
                        <img src="/assets/img/zip-file-icon.jpg" style="width:16px" alt="">
                    </a>
        </div>
    </div>
</section>


from img tag src, take thumbnailLink

from urls inside div with class `books-detail-action-buttons`:
    if href url is .aspx type or it contains `sayfa` parameter
        - take full href value as  interaktifKitapLink column
        - extract `Id` parameter as kitapId column
        - extract `sayfa` parameter as sayfaNo column (can be 0 - zero)

    if href is .pdf type:
    - take full href value as 'pdfIndirmeLink' column

    if not above conditions:
        - take full href value as 'zipIndirmeLink' column

